BROWSER=none
REACT_APP_AUTH_DOMAIN=
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000/auth/callback
REACT_APP_AUTH_DB_CONNECTION_NAME=Username-Password-Authentication
REACT_APP_AUTH_AUDIENCE=
NODE_PATH=src
